apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

bases:
  - https://github.com/argoproj/argo-cd/manifests/cluster-install?ref=v2.4.0

resources:
  - applications.yaml

patchesStrategicMerge:
  - service.yaml
  - configmap.yaml

